<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!-- Import LJM based on OS -->
	<ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
		<Reference Include="LabJack.LJM" Version="1.*">
			<HintPath>C:\Program Files (x86)\LabJack\Drivers\LabJack.LJM.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
		<Reference Include="LabJack.LJM" Version="1.*">
			<HintPath>/usr/local/lib/LabJack.LJM.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
		<Reference Include="LabJack.LJM" Version="1.*">
			<HintPath>/usr/local/lib/LabJack.LJM.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
