<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <Reference Include="LabJack.LJM">
        <HintPath>C:\Program Files (x86)\LabJack\Drivers\LabJack.LJM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
